<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manage_ad_recyclerview_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/register_background"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/manage_ad_profile_framlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" >

            <ImageView
                android:id="@+id/manage_ad_profile_img"
                android:layout_width="60dp"
                android:background="@drawable/black_oval_stroke_border"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/manage_ad_profile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:lines="1"
                android:maxLength="5"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/manage_ad_business_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/manage_ad_profile_framlayout"
            android:layout_toEndOf="@+id/manage_ad_profile_framlayout"
            android:layout_toRightOf="@+id/manage_ad_profile_framlayout"
            android:ellipsize="end"
            android:lines="1"
            android:text="business_name"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/manage_ad_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/manage_ad_profile_framlayout"
            android:layout_toEndOf="@+id/manage_ad_profile_framlayout"
            android:layout_toRightOf="@+id/manage_ad_profile_framlayout"
            android:text="title"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/orange_circle_border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/manage_ad_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="광고대기"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/manage_ad_remain_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="D-0"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/manage_ad_start_bt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:text="시작하기"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/manage_ad_delete_bt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/manage_ad_start_bt"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rectangle_stroke_border"
            android:text="삭제" />

        <Button
            android:id="@+id/manage_ad_modify_bt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/manage_ad_start_bt"
            android:layout_toLeftOf="@+id/manage_ad_delete_bt"
            android:layout_toStartOf="@+id/manage_ad_delete_bt"
            android:background="@drawable/rectangle_stroke_border"
            android:text="수정" />
    </RelativeLayout>
</LinearLayout>
