<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/category_dialog_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="업종선택"
        android:textSize="20dp" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary" />

    <RadioGroup
        android:id="@+id/pay_se_dialog_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:background="@drawable/round_stroke_border"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:id="@+id/pay_se_dialog_radio1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="시급" />

        <RadioButton
            android:background="@drawable/round_stroke_border"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/pay_se_dialog_radio2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="협의" />
    </RadioGroup>

    <EditText
        android:id="@+id/pay_se_dialog_pay_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_stroke_border"
        android:hint="시급을 입력해 주세요"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="">

        <Button
            android:id="@+id/pay_se_dialog_confirm"
            android:layout_marginRight="5dp"
            android:text="확인"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/pay_se_dialog_cancel"
            android:layout_marginLeft="5dp"
            android:text="취소"
            android:textColor="@color/white"
            android:background="@color/gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>